# maps-to-waze-app

./: .gitignore  LICENSE  README.md  build.gradle  build_apk.sh  gradle.properties.template  settings.gradle
app/: build.gradle  gradlew
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelinktowaze/: GoogleMapsToWazeUtil.kt  MainActivity.kt  MapsUrlToWazeUtil.kt
app/src/main/java/com/example/googlemapslinktowazeapp/: MainActivity.kt  MapsUrlToWazeUtil.kt
app/src/main/res/drawable/: gradient_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
