plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.googlemapslinktowazeapp'
    compileSdkVersion 34
    
    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
    applicationId "com.example.googlemapslinktowazeapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    def keystoreProperties = new Properties()
    def keystorePropertiesFile = rootProject.file("local.properties")
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    } else {
        println "[Gradle DEBUG] local.properties not found at: ${keystorePropertiesFile.absolutePath}"
    }

    println "[Gradle DEBUG] RELEASE_STORE_FILE: ${keystoreProperties['RELEASE_STORE_FILE']}"
    println "[Gradle DEBUG] RELEASE_KEY_ALIAS: ${keystoreProperties['RELEASE_KEY_ALIAS']}"
    println "[Gradle DEBUG] RELEASE_STORE_PASSWORD: ${keystoreProperties['RELEASE_STORE_PASSWORD']}"
    println "[Gradle DEBUG] RELEASE_KEY_PASSWORD: ${keystoreProperties['RELEASE_KEY_PASSWORD']}"

    signingConfigs {
        release {
            storeFile rootProject.file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_PLACES_API_KEY", "\"${project.findProperty('GOOGLE_PLACES_API_KEY') ?: ''}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "GOOGLE_PLACES_API_KEY", "\"${project.findProperty('GOOGLE_PLACES_API_KEY') ?: ''}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
